worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log notice;
    rewrite_log on;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    autoindex       off;
    server_name_in_redirect off;

    keepalive_timeout  65;

    map $scheme $fastcgi_https {
        default off;
        https on;
    }

    gzip            on;
    gzip_disable    "msie6";
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers    16 8k;
    gzip_min_length 256;
    gzip_http_version 1.1;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
